EMAIL_USER=randhircool44@gmail.com
EMAIL_PASS=fzimsyccpbhmfzrc
MONGO_URI=mongodb+srv://crmuser:crmpassword123@cluster0.rfxnau4.mongodb.net/CRM?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=somereallylongrandomsecret
PORT=5001
CLIENT_URL=http://localhost:3000
